DB_USER=expand
DB_PASSWORD=expand
DB_NAME=django
DJANGO_PORT=8000
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=myproj.local_settings

# FOR USING GEMINI WITH DEV ASSETS
PROXY_FRONTEND_HOST=titan.dev.expandshare.com
PROXY_FRONTEND_PORT=80

# FOR DEVELOPING GEMINI LOCALLY
#PROXY_FRONTEND_HOST=host.docker.internal
#PROXY_FRONTEND_PORT=4201
PROXY_BACKEND_HOST=local.myproj.expandshare.com
PROXY_PORT=80
