map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;
    server_name $BACKEND_HOST;

    location / {
        proxy_pass http://$FRONTEND_HOST:$FRONTEND_PORT;
        proxy_set_header HOST $BACKEND_HOST:$PROXY_PORT;
    }

    location /api {
        proxy_pass http://myproj-app.myproj:$BACKEND_PORT;
    }

    location /sockjs-node/ {
        proxy_pass http://$FRONTEND_HOST:$FRONTEND_PORT;
        proxy_set_header X-Forwarded-For frontend;
        proxy_set_header HOST $BACKEND_HOST:$PROXY_PORT;

        proxy_intercept_errors  on;
        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
    }
}
